http://localhost:5000/orders
[
  {
    "id": 6,
    "total": "18999",
    "payment_id": "pay_SSKpvXKT8Q2eRG",
    "items": [
      {
        "qty": 1,
        "product": {
          "sku": "FASH-FOS-GEN6",
          "price": 18999,
          "longName": "Fossil Gen 6 Smartwatch with AMOLED Display",
          "isInStock": true,
          "categoryName": "Fashion",
          "desscription": "Smartwatch with heart rate monitoring, sleep tracking, and smartphone notifications.",
          "thumbnailImage": "https://m.media-amazon.com/images/I/71Vqggkd8hL._AC_UF1000,1000_QL80_.jpg",
          "productShortName": "Fossil Gen 6"
        }
      }
    ],
    "created_at": "2026-03-17T09:32:24.300Z"
  },
  {
    "id": 5,
    "total": "8999",
    "payment_id": "pay_SSKipqfBhYBq0u",
    "items": [
      {
        "qty": 1,
        "product": {
          "sku": "FASH-NIKE-270",
          "price": 8999,
          "longName": "Nike Air Max 270 Running Shoes for Men",
          "isInStock": true,
          "categoryName": "Fashion",
          "desscription": "Lightweight running shoes with breathable mesh and superior cushioning for all-day comfort.",
          "thumbnailImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Bvih-hpWPundkTRtloK7VeQ-789uQeP2AA&s",
          "productShortName": "Nike Air Max"
        }
      }
    ],
    "created_at": "2026-03-17T09:25:42.287Z"
  },
  {
    "id": 4,
    "total": "8999",
    "payment_id": "pay_SSKg1RL3XAETtf",
    "items": [
      {
        "qty": 1,
        "product": {
          "sku": "FASH-NIKE-270",
          "price": 8999,
          "longName": "Nike Air Max 270 Running Shoes for Men",
          "isInStock": true,
          "categoryName": "Fashion",
          "desscription": "Lightweight running shoes with breathable mesh and superior cushioning for all-day comfort.",
          "thumbnailImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Bvih-hpWPundkTRtloK7VeQ-789uQeP2AA&s",
          "productShortName": "Nike Air Max"
        }
      }
    ],
    "created_at": "2026-03-17T09:23:01.443Z"
  },
  {
    "id": 3,
    "total": "124999",
    "payment_id": "pay_SSKXEyqv9mYcZB",
    "items": [
      {
        "qty": 1,
        "product": {
          "sku": "ELEC-IP15-128",
          "price": 124999,
          "longName": "Apple iPhone 15 Pro 128GB - Titanium Gray",
          "isInStock": true,
          "categoryName": "Electronics",
          "desscription": "Experience the latest iPhone with A17 Pro chip, dynamic island, and an advanced camera system.",
          "thumbnailImage": "https://www.imagineonline.store/cdn/shop/files/iPhone_15_Blue_PDP_Image_Position-1__en-IN.jpg?v=1759733968",
          "productShortName": "iPhone 15"
        }
      }
    ],
    "created_at": "2026-03-17T09:14:42.328Z"
  },
  {
    "id": 2,
    "total": "124999",
    "payment_id": "pay_SSKWhQB5bd79oF",
    "items": [
      {
        "qty": 1,
        "product": {
          "sku": "ELEC-IP15-128",
          "price": 124999,
          "longName": "Apple iPhone 15 Pro 128GB - Titanium Gray",
          "isInStock": true,
          "categoryName": "Electronics",
          "desscription": "Experience the latest iPhone with A17 Pro chip, dynamic island, and an advanced camera system.",
          "thumbnailImage": "https://www.imagineonline.store/cdn/shop/files/iPhone_15_Blue_PDP_Image_Position-1__en-IN.jpg?v=1759733968",
          "productShortName": "iPhone 15"
        }
      }
    ],
    "created_at": "2026-03-17T09:14:13.405Z"
  },
  {
    "id": 1,
    "total": "8999",
    "payment_id": "pay_SSJt5cdL8By7vh",
    "items": [
      {
        "qty": 1,
        "product": {
          "sku": "HOME-PHIL-9200",
          "price": 8999,
          "longName": "Philips Daily Collection Air Fryer HD9200/90",
          "isInStock": false,
          "categoryName": "Home Appliances",
          "desscription": "Healthy cooking with up to 90% less fat using Rapid Air technology.",
          "thumbnailImage": "https://m.media-amazon.com/images/I/41Z5ldkAeYL._AC_UF894,1000_QL80_.jpg",
          "productShortName": "Philips Air Fryer"
        }
      }
    ],
    "created_at": "2026-03-17T08:36:41.991Z"
  }
]